* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: white;
    overflow-x: hidden;
  }
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  body{
    background: #2A363F;
  }
  
  .grid-container{
    display: grid;
    margin-top: 6em;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 90px;
    grid-row-gap: 30px;
    grid-auto-rows: minmax(180px, auto)
  }

  h2 {
    margin-top: 20px;
    margin-left: 30px;
  }

  ul {
    display: flex;
    flex-direction: column;
    margin-left: 2em;
    margin-top: 5em;
  }

  li {
    list-style: none;
    margin: 30px;
    font-size: 22px;
  }

  .navbar {
    grid-column: 1 / -1;
    background: #71D99D;
    height: 4rem;
    font-weight: bold;
  }

  .navbar h1{
    padding: 10px;
    margin-left: 40px;
  }

  .col-3.side-menu{
    width: 450%;
    height: 120%;
    grid-row: span 3;
    border-right: 2px solid rgb(74, 74, 74);
    font-size: 20px;
    font-weight: bold;
  }

  .col-9{
    grid-column: 4 / -1;
    font-size: 21px;
    height: 5em;
    margin-bottom: -2em;
  }

  .col-10{
    grid-column: 4 / 7;
    background: #71D99D;
    border-radius: 10px;
  }

  .col-11{
    grid-column: 7 / 10;
    background: #71D99D;
    border-radius: 10px;
  } 

  .col-11 p{
    margin-left: 30px;
    font-size: 16px;
  }

  .col-10 p{
    margin-left: 30px;
    font-size: 16px;
  }

  @media only screen and (max-width: 768px) {
    .grid-container{
      display: grid;
      margin-top: 3em;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }
  
    h2 {
      margin-top: 1em;
      margin-left: 1em;
    }
  
    ul {
      display: flex;
      flex-direction: column;
      width: 50%;
      align-items: center;
      justify-content: center;
      margin-left: 0em;
      margin-top: 0em;
    }
  
    li {
      list-style: none;
      margin: 30px;
      font-size: 22px;
    }
  
    .navbar {
      grid-column: 1 / -1;
      background: #71D99D;
      height: 4rem;
      font-weight: bold;
    }
  
    .navbar h1{
      padding: 10px;
      margin-left: 40px;
    }
  
    .col-3.side-menu{
      grid-row: 1 / 3;
      grid-column: 1;
      width: 200%;
      border-right: none;
      font-size: 20px;
      font-weight: bold;
    }
  
    .col-9{
      text-align: center;
      grid-row: 3 / 5;
      grid-column: 1;
      width: 100%;
      margin-top: 20%;
      font-size: 21px;
      height: 5em;
      margin-bottom: 0em;
    }
  
    .col-10{
      width: 80%;
      margin-left: 4em;
      grid-column: 1;
      background: #71D99D;
      border-radius: 10px;
    }
  
    .col-11{
      width: 80%;
      grid-column: 1;
      margin-left: 4em;
      background: #71D99D;
      border-radius: 10px;
    } 
  
    .col-11 p{
      margin-left: 30px;
      font-size: 16px;
    }
  
    .col-10 p{
      margin-left: 30px;
      font-size: 16px;
    }
  }